<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="2.css">
</head>

<body>




    <div class="myvideo">
        <video autoplay muted loop id="myVideo">
            <source src="Heiv.mp4" type="video/mp4">
        </video>
    </div>



    <div class="parent">


        <div class="top">

            <div class="title">
                <div id="beutify-premier">
                    PREMIER

                    <div id="beutify-the-rest"> The Restaurant</div>
                </div>
            </div>


            <div class="topmiddle">
                <div class="top-links">
                    <button class="top-links beautify-links" type="button"> HOME </button>
                </div>

                <div class="top-links">
                    <button class="top-links beautify-links" type="button"> PREMIUM </button>
                </div>

                <div class="top-links">
                    <button class="top-links beautify-links" type="button"> ABOUT </button>
                </div>

                <div class="top-links">
                    <button class="top-links beautify-links" type="button"> CONTACT </button>
                </div>

                <div class="top-links">
                    <button class="top-links beautify-links" type="button"> LOG IN </button>
                </div>
            </div>

        </div>

        <section class="sec-content">

            <div class="content">
                <div class="cont-text">
                    <div> IF MUSIC BE THE FOOD OF LOVE PLAY ON </div>

                    <h1> PREMIER </h1>
                    <h2 style="font-style: italic;"> the restaurant </h2>

                    <div>
                        <p>Food, in the end, in our own tradition, is something holy. It's not about nutrients and
                            calories.
                            It's about sharing. It's about honesty. It's about identity.
                        </p>
                    </div>
                </div>
            </div>

        </section>




    </div>

    <!-- <hr> -->


    <!-- <section class="sec-ourstory"> -->
    <div class="ourstory">


        <div class="ourstory-c1">


            <div style="font-style: italic;">Sweet and tiny like a chocolate</div>
            <h1>
                OUR STORY
            </h1>

            <p>
                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu
                lacus
                nunc
                mi elit vehicula ut laoreet acaliquam sit amet justo nunc tempor metus vel. Lorem ipsum dolor sit
                amet
                consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim
                ad
                minim
                veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            </p>

            <div>-- Chef Vaibhav</div>



        </div>




        <div class=" ourstory-c2">

            <img id="chef-img" src="chef.jpg" alt="chef">

        </div>

    </div>

    <!-- </section> -->


    <!-- Below Our Story -->

    <div class="divp">
        <div>

            <img src="div5.jpeg" alt="burger" class="div1">
            <a href="">
                <h1 class="div1"> EAT </h1>
            </a>

        </div>
        <div>
            <img src=" div2.jpeg" alt="beer" class="div2">
            <a href="">
                <h1 class="div2"> DRINK </h1>
            </a>

        </div>

        <div>
            <img src=" div3.jpeg" alt="location" class="div3">
            <a href="">
                <h1 class="div3"> LOCATION </h1>
            </a>

        </div>

        <div>
            <img src=" div4.jpeg" alt="event" class="div4">
            <a href="">
                <h1 class="div4"> EVENT </h1>
            </a>

        </div>

    </div>


    <section class="sec-book-button">
        <a href="booking.html">
            <input class="book-button" type="button" value="Book Your Table">
        </a>
    </section>


    <section class="divc-sec">


        <div>

            <table ;>

                <tr>
                    <th rowspan="3" style="padding-right: 20px;">
                        <img src="clock.gif" alt="event">
                    </th>
                    <th rowspan="3" style="padding-right: 20px;">
                        <div style="font-family: cursive; color: grey;"> Our open schedules</div>

                        <div style="font-family: Georgia, ; color: grey; font-size: larger;">
                            HOURS </div>
                    </th>

                    <div>

                        <th class="table-th" style="color: rgb(115,115,115)"> Day </th>
                        <th class="table-th" style="color: rgb(115,115,115);"> Monday </th>
                        <th class="table-th" style="color: rgb(115,115,115);"> Tuesday </th>
                        <th class="table-th" style="color: rgb(115,115,115);"> Wednesday</th>
                        <th class="table-th" style="color: rgb(115,115,115);"> Thurdsay</th>
                        <th class="table-th" style="color: rgb(115,115,115);"> Friday</th>
                        <th class="table-th" style="color: rgb(115,115,115);">Saturday</th>
                        <th class="table-th" style="color: rgb(115,115,115);">Sunday</th>
                    </div>


                </tr>

                <tr>

                    <td class="table-tr" style="color: rgb(150,150,150)"> Lunch </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 11am - 15pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 11am - 15pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 11am - 15pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 11am - 15pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);">11am - 15pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 11am - 15pm</td>
                    <td class="table-tr" style="color: rgb(132,132,132);">11am - 15pm</td>

                </tr>
                <tr>

                    <td class="table-tr" style="color: rgb(150,150,150);">Dinner </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> Closed </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 18pm - 23pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 18pm - 23pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 18pm - 23pm</td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 18pm - 23pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);"> 18pm - 23pm </td>
                    <td class="table-tr" style="color: rgb(132,132,132);">18pm - 23pm </td>

                </tr>
            </table>
        </div>
    </section>

    </div>







</body>

</html>